In [ ]:
import pandas as pd
import requests

In [12]:

def fetch_usgs_turbine_locations(url="https://eersc.usgs.gov/api/uswtdb/v1/turbines"):
    try:
        data = pd.read_json(url)
        return data
    except Exception as e:
        print(f"Error fetching USGS turbine data: {e}")
        return pd.DataFrame()
x = fetch_usgs_turbine_locations()
x.head()

,case_id,faa_ors,faa_asn,usgs_pr_id,t_state,t_county,t_fips,p_name,p_year,p_tnum,...,t_conf_atr,t_conf_loc,t_img_date,t_img_src,xlong,ylat,eia_id,t_retrofit,t_retro_yr,t_offshore
0,3119490,40-097498,2021-WTW-7911-OE,NaN,OK,Ellis County,40045,25 Mile Creek,2022.0,60,...,3,3,1/4/2023,Maxar,-99.74110,36.42368,65511.0,0,NaN,0
1,3124158,40-098166,2021-WTW-7917-OE,NaN,OK,Ellis County,40045,25 Mile Creek,2022.0,60,...,3,3,1/4/2023,Maxar,-99.79649,36.50336,65511.0,0,NaN,0
2,3123358,40-098173,2021-WTW-7871-OE,NaN,OK,Ellis County,40045,25 Mile Creek,2022.0,60,...,3,3,1/4/2023,Maxar,-99.74112,36.50259,65511.0,0,NaN,0
3,3123761,40-097539,2021-WTW-7888-OE,NaN,OK,Ellis County,40045,25 Mile Creek,2022.0,60,...,3,3,1/4/2023,Maxar,-99.77103,36.45667,65511.0,0,NaN,0
4,3124023,40-097763,2021-WTW-7894-OE,NaN,OK,Ellis County,40045,25 Mile Creek,2022.0,60,...,3,3,1/4/2023,Maxar,-99.77574,36.44547,65511.0,0,NaN,0

In [24]:
df = x.copy()

In [25]:
df.columns

Index(['case_id', 'faa_ors', 'faa_asn', 'usgs_pr_id', 't_state', 't_county',
       't_fips', 'p_name', 'p_year', 'p_tnum', 'p_cap', 't_manu', 't_model',
       't_cap', 't_hh', 't_rd', 't_rsa', 't_ttlh', 't_conf_atr', 't_conf_loc',
       't_img_date', 't_img_src', 'xlong', 'ylat', 'eia_id', 't_retrofit',
       't_retro_yr', 't_offshore'],
      dtype='object')

In [26]:
df = df[['case_id','t_state','p_name','xlong', 'ylat', 'p_cap', 'p_year', 't_manu', 't_model', 'eia_id']]
df.rename(columns={
    't_state': 'state',
    'p_name': 'plant_name',
    'xlong': 'longitude',
    'ylat': 'latitude',
    'p_cap': 'capacity_MW',
    'p_year': 'year_operational',
    't_manu': 'manufacturer',
    't_model': 'model',
    'eia_id': 'plantcode'
}, inplace=True)
df.head()

,case_id,state,plant_name,longitude,latitude,capacity_MW,year_operational,manufacturer,model,plantcode
0,3119490,OK,25 Mile Creek,-99.74110,36.42368,250.0,2022.0,Vestas,V150-4.2,65511.0
1,3124158,OK,25 Mile Creek,-99.79649,36.50336,250.0,2022.0,Vestas,V150-4.2,65511.0
2,3123358,OK,25 Mile Creek,-99.74112,36.50259,250.0,2022.0,Vestas,V150-4.2,65511.0
3,3123761,OK,25 Mile Creek,-99.77103,36.45667,250.0,2022.0,Vestas,V150-4.2,65511.0
4,3124023,OK,25 Mile Creek,-99.77574,36.44547,250.0,2022.0,Vestas,V150-4.2,65511.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76051 entries, 0 to 76050
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   case_id           76051 non-null  int64
 1   state             76051 non-null  object
 2   plant_name        76051 non-null  object
 3   longitude         76051 non-null  float64
 4   latitude          76051 non-null  float64
 5   capacity_MW       73116 non-null  float64
 6   year_operational  75141 non-null  float64
 7   manufacturer      71884 non-null  object
 8   model             71752 non-null  object
 9   plantcode         72119 non-null  float64
dtypes: float64(5), int64(1), object(4)
memory usage: 5.8+ MB

In [28]:
df = df[df['state'] == 'TX']
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19415 entries, 287 to 76048
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   case_id           19415 non-null  int64
 1   state             19415 non-null  object
 2   plant_name        19415 non-null  object
 3   longitude         19415 non-null  float64
 4   latitude          19415 non-null  float64
 5   capacity_MW       19014 non-null  float64
 6   year_operational  19328 non-null  float64
 7   manufacturer      19014 non-null  object
 8   model             19013 non-null  object
 9   plantcode         18902 non-null  float64
dtypes: float64(5), int64(1), object(4)
memory usage: 1.6+ MB

In [33]:
df['plantcode'].value_counts().unique()

array([421, 407, 239, 214, 210, 209, 197, 191, 184, 181, 180, 179, 177,
       166, 164, 162, 156, 155, 150, 147, 137, 133, 129, 128, 126, 125,
       124, 123, 120, 119, 118, 116, 115, 113, 112, 111, 110, 109, 108,
       104, 101, 100,  99,  97,  96,  95,  91,  90,  89,  87,  86,  85,
        84,  82,  81,  80,  79,  77,  76,  75,  74,  72,  70,  69,  68,
        67,  66,  65,  64,  63,  62,  61,  60,  59,  58,  57,  56,  55,
        54,  53,  52,  51,  50,  48,  47,  46,  45,  44,  43,  40,  39,
        38,  36,  35,  34,  33,  32,  31,  29,  28,  26,  25,  24,  21,
        17,  16,  14,  12,  11,  10,   8,   7,   6,   5,   3,   2,   1])

In [34]:
df.head()

,case_id,state,plant_name,longitude,latitude,capacity_MW,year_operational,manufacturer,model,plantcode
287,3011397,TX,Big Spring I,-101.43630,32.19000,34.32,1999.0,Vestas,V47-0.66,54979.0
730,3007980,TX,Anacacho,-100.18203,29.18049,99.00,2012.0,Vestas,V100-1.8,58000.0
899,3107784,TX,Amadeus,-100.58740,32.87516,250.12,2020.0,GE Wind,GE1.79-100,62142.0
900,3107783,TX,Amadeus,-100.60146,32.87976,250.12,2020.0,GE Wind,GE1.79-100,62142.0
901,3106735,TX,Amadeus,-100.60215,32.89460,250.12,2020.0,GE Wind,GE1.79-100,62142.0

In [ ]:
df.reset_index(inplace=True)

In [37]:
df.drop(columns=['index'], inplace=True)
df.head()

,case_id,state,plant_name,longitude,latitude,capacity_MW,year_operational,manufacturer,model,plantcode
0,3011397,TX,Big Spring I,-101.43630,32.19000,34.32,1999.0,Vestas,V47-0.66,54979.0
1,3007980,TX,Anacacho,-100.18203,29.18049,99.00,2012.0,Vestas,V100-1.8,58000.0
2,3107784,TX,Amadeus,-100.58740,32.87516,250.12,2020.0,GE Wind,GE1.79-100,62142.0
3,3107783,TX,Amadeus,-100.60146,32.87976,250.12,2020.0,GE Wind,GE1.79-100,62142.0
4,3106735,TX,Amadeus,-100.60215,32.89460,250.12,2020.0,GE Wind,GE1.79-100,62142.0

In [38]:
import os
os.getcwd().rsplit("\\", 2)[0]
df.to_csv(os.path.join(os.getcwd().rsplit("\\", 2)[0], r"data\raw", "usgs_turbines_raw.csv"), index=False)